<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

 <style>
	[snp tpl="_inline.html" ]
	* {}
 </style>


<title>
Owl Nest Framework Demo Page
</title>

</head>
<body>
[snp tpl="symbol.html" ]


<nav class="FixedNav">
            
                <!-- begin alert -->
                <div class="alert-info hidden">
                    Внимание!
                </div>
                <!-- end alert -->
            
            <!-- begin wrapper -->
            <div class="wrapper" style="padding: 0 1rem; overflow: visible;">
                      <!-- begin col3 -->
                      <div class="col3">
                            <!-- begin row -->
                            <div class="row">
                                <!-- begin mcol3 -->
                                <div class="mcol3 logo">
                                    <div class="sprite sprite__c-20x20">Logo</div>
                                </div>
                                <!-- end mcol3 -->
                                
                                <!-- begin mcol3 -->
                                <div class="mcol3 mobile">
                                    <a id="touch-menu" class="mobile-menu" href="#"><svg viewBox="0 0 100 100" class="icon"><use xlink:href="#menu"></use></svg>Menu</a>
                                </div>
                                <!-- end mcol3 -->
                              
                            </div>
                            <!-- end row -->
                            
                            
                      </div>
                      <!-- end col3 -->
                      <!-- begin col9 -->
                      <div class="col9"  style="padding: 0 1rem">
                            
                                <ul class="menu" >
                                     <li><a href="#"><i class="icon-home"></i>HOME</a>
                                     <ul class="sub-menu">
                                     <li><a href="#">Sub-Menu 1</a></li>
                                     <li><a href="#">Sub-Menu 2</a></li>
                                     <li><a href="#">Sub-Menu 3</a></li>
                                     </ul>
                                     </li>
                                    <li><a  href="#"><i class="icon-user"></i>ABOUT</a></li>
                                    <li><a  href="#"><i class="icon-camera"></i>PORTFOLIO</a>
                                    <ul class="sub-menu">
                                     <li><a href="#">Sub-Menu 1</a></li>
                                     <li><a href="#">Level 3 Menu</a>
                                      <ul>
                                      <li><a href="#">Sub-Menu 4</a></li>
                                      <li><a href="#">Sub-Menu 5</a></li>
                                      <li><a href="#">Sub-Menu 6</a></li>
                                      </ul>
                                     </li>
                                     </ul>
                                    </li>
                                    <li><a  href="#"><i class="icon-bullhorn"></i>BLOG</a></li>
                                    <li><a  href="#"><i class="icon-envelope-alt"></i>CONTACT</a></li>
                                </ul>
                          
                        
                      </div>
                      <!-- end col9 -->
            </div>
            <!-- end wrapper -->
            
          
</nav>
<!-- end row -->


<!-- End of Header-->




<div class="height100" >
	<div class="rellax height100 ImageCover" data-rellax-speed="-10"  style="background-image: url('https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg'); background-size: cover;">
			<!-- begin ct-block -->
			<div class="ct-block" style="text-align: center">
				
				<a href="#header4" class="btn-ghost">Призрак</a>	
			</div>
			<!-- end ct-block -->
		
	</div>
		
		
</div>
	
	
	<div class="all">
	
	
		
	
				<div class="wrapper">

					<ul class="crumbs">
						<li><a href="/">Главная</a></li>
						<li><a href="/">Каталог</a></li>
						<li><a href="/">Продукт №1</a></li>
					</ul>
				 	<a href="/">Gulp Test</a>. Reload is working! Работает
				 	
				 	<div class="row">
					 	
					 	<div class="col1">
					 		
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1 
					 	</div>
					 	<div class="col1">
					 		col1
					 	</div>
					 </div>	

				 	<div class="row">
					 	<div class="col3">
					 		col3 
					 	</div>
					 	<div class="col3">
					 		col3 
					 	</div>
					 	<div class="col3">
					 		col3 
					 	</div>
					 	<div class="col3">
					 		col3 
					 	</div>
					 </div>	

					 <div class="row">
					 	<div class="col2">
					 		col2 
					 	</div>
					 	<div class="col2">
					 		col2
					 	</div>
					 	<div class="col2">
					 		col2
					 	</div>
					 	<div class="col2">
					 		col2
					 	</div>
					 	<div class="col2">
					 		col2 
					 	</div>
					 	<div class="col2">
					 		col2 
					 	</div>
					 </div>	

					 <div class="row">
					 	<div class="col4">
					 		<div class="mcol1">
					 			mcol1
					 		</div> 
					 		<div class="mcol3">
					 			mcol3
					 		</div> 
					 		<div class="mcol1">
					 			mcol1
					 		</div> 
					 	</div>
					 	<div class="col4">
					 		col4 
					 	</div>
					 	<div class="col4">
					 		col4 
					 	</div>
					 	
					 </div>	

					 <div class="row">
					 	<div class="col5">
					 		col5
					 	</div>
					 	<div class="col4">
					 		col4 
					 	</div>
					 	<div class="col3">
					 		col3
					 	</div>
					 	
					 </div>	

					 <div class="row">
					 	<div class="col6">
					 		col6
					 	</div>
					 	<div class="col3">
					 		col3
					 	</div>
					 	<div class="col3">
					 		col3
					 	</div>
					 	
					 </div>	
		</div>	
		
		<div class="wide">
			<div class="wrapper">
				<h1>Заголовок 1</h1>
				<p>Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>

				<div class="row">
					<div class="col12">
						<h2>Пример галереи</h2>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
					<div class="col2">
						<a class="thumbnail gallery" href="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999.jpg" title="Название на ссылке"><img src="https://www.yhunter.ru/wp-content/uploads/2016/04/DSC02999-150x150.jpg" /></a>
					</div>
				</div>
				

			</div>
			
		</div>
		<div class="wrapper">
			<div class="ButtonArea">
				<button type="button" class="btn-orange">Кнопка</button>

				<a href="#" class="btn-orange">Кнопка-ссылка</a>

				<a href="#" class="btn-blue">Кнопка-ссылка</a>

				<a href="#" class="btn-green">Кнопка-ссылка</a>

				<a href="#" class="btn-red">Кнопка-ссылка</a>

				
			</div>	
			<div class="ButtonArea">
				<button type="button" class="btn-ft-orange">Кнопка</button>

				<a href="#" class="btn-ft-orange">Кнопка-ссылка</a>

				<a href="#" class="btn-ft-blue">Кнопка-ссылка</a>

				<a href="#" class="btn-ft-green">Кнопка-ссылка</a>

				<a href="#" class="btn-ft-red">Кнопка-ссылка</a>

				
			</div>	

			
			<div class="alert-success">
                    Внимание!
                </div>
			<!-- begin row -->
			<div class="row">
				<!-- begin col8 centered -->
				<div class="col8 centered">
					<div role="form" class="wpcf7" id="wpcf7-f9135-p3224-o1" lang="ru-RU" dir="ltr">
					<div class="screen-reader-response"></div>
					<form action="/test/#wpcf7-f9135-p3224-o1" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
					<div style="display: none;">
					<input type="hidden" name="_wpcf7" value="9135" />
					<input type="hidden" name="_wpcf7_version" value="4.3.1" />
					<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
					<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9135-p3224-o1" />
					<input type="hidden" name="_wpnonce" value="d988ecf269" />
					</div>
					<p>
					<label>Ваше имя (обязательно)</label>
					    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
					<p>
					<label>Ваш e-mail (обязательно)</label>
					    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
					<p>
					<label>Тема</label>
					    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
					<p>
					<label>Сообщение</label>
					    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
					<p><span class="wpcf7-form-control-wrap url-797"><input type="url" name="url-797" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-required wpcf7-validates-as-url" aria-required="true" aria-invalid="false" /></span></p>
					<p><span class="wpcf7-form-control-wrap tel-706"><input type="tel" name="tel-706" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" /></span></p>
					<p><span class="wpcf7-form-control-wrap number-761"><input type="number" name="number-761" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" /></span></p>
					<p><span class="wpcf7-form-control-wrap date-327"><input type="date" name="date-327" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false" /></span></p>
					<p><span class="wpcf7-form-control-wrap menu-200"><select name="menu-200" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="option 1">option 1</option><option value="option 2">option 2</option><option value="option 3">option 3</option></select></span></p>
					<p><span class="wpcf7-form-control-wrap checkbox-779"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first"><input type="checkbox" name="checkbox-779[]" value="option 1" />&nbsp;<span class="wpcf7-list-item-label">option 1</span></span><span class="wpcf7-list-item"><input type="checkbox" name="checkbox-779[]" value="option 2" />&nbsp;<span class="wpcf7-list-item-label">option 2</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="checkbox-779[]" value="option 3" />&nbsp;<span class="wpcf7-list-item-label">option 3</span></span></span></span></p>
					<p><span class="wpcf7-form-control-wrap radio-332"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="radio-332" value="option 1" />&nbsp;<span class="wpcf7-list-item-label">option 1</span></span><span class="wpcf7-list-item"><input type="radio" name="radio-332" value="option 2" />&nbsp;<span class="wpcf7-list-item-label">option 2</span></span><span class="wpcf7-list-item last"><input type="radio" name="radio-332" value="option 3" />&nbsp;<span class="wpcf7-list-item-label">option 3</span></span></span></span></p>
					<p><span class="wpcf7-form-control-wrap acceptance-768"><input type="checkbox" name="acceptance-768" value="1" class="wpcf7-form-control wpcf7-acceptance" aria-invalid="false" /></span></p>
					<p><span class="wpcf7-form-control-wrap quiz-735"><label><span class="wpcf7-quiz-label">Brazil</span> <input type="text" name="quiz-735" size="40" class="wpcf7-form-control wpcf7-quiz" aria-required="true" aria-invalid="false" /></label><input type="hidden" name="_wpcf7_quiz_answer_quiz-735" value="e2610c3aeb0ab3562190c60849a42ae5" /></span></p>
					<p><span class="wpcf7-form-control-wrap file-600"><input type="file" name="file-600" size="40" class="wpcf7-form-control wpcf7-file" aria-invalid="false" /></span></p>
					<p><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit btn-red" /></p>
					<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- end col8 centered -->
			</div>
			<!-- end row -->
			
			<h2>Заголовок 2</h2>
										<ol>
											<li class="accordeon-item">
													
													<h3 class="ask">Можно ли подключиться к системе ЕГАИС не дожидаясь 1 января 2016 года?</h3>
													<div class="ans">
														<p>— Да, любой магазин или точка общепита, имеющая лицензию на продажу алкоголя, может осуществить тестовое подключение к системе ЕГАИС на сайте <a href="">http://egais.ru</a>. Тестовая электронная подпись выдается бесплатно, сроком на 2 месяца.</p>
													</div>
													<!-- end ans -->
											</li>
											<li class="accordeon-item">
													
													<h3 class="ask">Обязательно ли приобретать сканер двухмерных штрих-кодов для подключения к ЕГАИС?</h3>

													<div class="ans">
														<p>— Да, любой магазин или точка общепита, имеющая лицензию на продажу алкоголя, может осуществить тестовое подключение к системе ЕГАИС на сайте <a href="">http://egais.ru</a>. Тестовая электронная подпись выдается бесплатно, сроком на 2 месяца.</p>
													</div>
											</li>
											<li class="accordeon-item">
													
													<h3 class="ask">Можно ли подключиться к системе ЕГАИС не дожидаясь 1 января 2016 года?</h3>
													<div class="ans">
														<p>— Да, любой магазин или точка общепита, имеющая лицензию на продажу алкоголя, может осуществить тестовое подключение к системе ЕГАИС на сайте <a href="">http://egais.ru</a>. Тестовая электронная подпись выдается бесплатно, сроком на 2 месяца.</p>
													</div>
													<!-- end ans -->
											</li>
										</ol>	
				<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</p>

				<table class="table">
				      <caption>Optional table caption</caption>
				      <thead>
				        <tr>
				          <th>#</th>
				          <th>First Name</th>
				          <th>Last Name</th>
				          <th>Username</th>
				        </tr>
				      </thead>
				      <tbody>
				        <tr>
				          <th>1</th>
				          <td>Mark</td>
				          <td>Otto</td>
				          <td>@mdo</td>
				        </tr>
				        <tr>
				          <th>2</th>
				          <td>Jacob</td>
				          <td>Thornton</td>
				          <td>@fat</td>
				        </tr>
				        <tr>
				          <th>3</th>
				          <td>Larry</td>
				          <td>the Bird</td>
				          <td>@twitter</td>
				        </tr>
				      </tbody>
				</table>


				<p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров способствует подготовки и реализации новых предложений.</p>


				<table class="table striped">
				      <caption>Optional table caption</caption>
				      <thead>
				        <tr>
				          <th>#</th>
				          <th>First Name</th>
				          <th>Last Name</th>
				          <th>Username</th>
				        </tr>
				      </thead>
				      <tbody>
				        <tr>
				          <th class="alert-active">1</th>
				          <td class="alert-danger">Mark</td>
				          <td class="">Otto</td>
				          <td class="">@mdo</td>
				        </tr>
				        <tr>
				          <th>2</th>
				          <td>Jacob</td>
				          <td>Thornton</td>
				          <td>@fat</td>
				        </tr>
				        <tr class="alert-warning">
				          <th>3</th>
				          <td>Larry</td>
				          <td>the Bird</td>
				          <td>@twitter</td>
				        </tr>
				      </tbody>
				</table>

				<p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Товарищи! рамки и место обучения кадров способствует подготовки и реализации новых предложений.</p>

				<div class="responsive">
					<table class="table bordered ">
					      <caption>Optional table caption</caption>
					      <thead>
					        <tr>
					          <th>#</th>
					          <th>First Name</th>
					          <th>Last Name</th>
					          <th>Username</th>
					          <th>First Name</th>
					          <th>Last Name</th>
					          <th>Username</th>
					        </tr>
					      </thead>
					      <tbody>
					        <tr>
					          <th>1</th>
					          <td>Mark</td>
					          <td>Otto</td>
					          <td>@mdo</td>
					          <td>Mark</td>
					          <td>Otto</td>
					          <td>@mdo</td>
					        </tr>
					        <tr>
					          <th>2</th>
					          <td>Jacob</td>
					          <td>Thornton</td>
					          <td>@fat</td>
					          <td>Jacob</td>
					          <td>Thornton</td>
					          <td>@fat</td>
					        </tr>
					        <tr>
					          <th>3</th>
					          <td>Larry</td>
					          <td>the Bird</td>
					          <td>@twitter</td>
					          <td>Larry</td>
					          <td>the Bird</td>
					          <td>@twitter</td>
					        </tr>
					      </tbody>
					</table>
				</div>
				
				<div class="row">
					<div class="col6">
							<h3>Заголовок 3</h3>
							<p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании соответствующий условий активизации. С другой стороны реализация намеченных плановых заданий позволяет оценить значение новых предложений.</p>
							
					</div>
					<div class="col6" id="header4">
							<h4>Заголовок 4</h4>
							<p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
							
					</div>		
				</div>
				<ol>
					<li>Пункт 1
						<ul>
							<li>Пункт 1</li>
							<li>Пункт 2</li>
							<li>Пункт 3</li>
							<li>Пункт 4</li>
							<li>Пункт 5</li>
						</ul>
					</li>
					<li>Пункт 2</li>
					<li>Пункт 3</li>
					<li>Пункт 4</li>
					<li>Пункт 5</li>
				</ol>
				<h5>Заголовок 5</h5>
<div class="clear"></div>

				<div>Таким образом консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. </div>	
				<ul>
					<li>Пункт 1</li>
					<li>Пункт 2
						<ul>
							<li>Пункт 1</li>
							<li>Пункт 2</li>
							<li>Пункт 3</li>
							<li>Пункт 4</li>
							<li>Пункт 5</li>
						</ul>	
						</li>
					<li>Пункт 3</li>
					<li>Пункт 4</li>
					<li>Пункт 5</li>
				</ul>

		<!-- begin sprite -->
		<div class="sprite sprite__r-300x100">
			
		</div>
		<!-- end sprite -->		

		<!-- begin meta -->
		<div class="meta">
			Метки:
			<ul>
				<li><a href="">метка первая</a></li>
				<li><a href="">вторая</a></li>
				<li><a href="">метка 3</a></li>
				<li><a href="">метка номер 4</a></li>
			

			</ul>

			Категории:
			<ul>
				<li><a href="">категория первая</a></li>
				<li><a href="">вторая</a></li>
				<li><a href="">категория 3</a></li>
				<li><a href="">категория номер 4</a></li>
			

			</ul>
		</div>
		<!-- end meta -->		

		</div>

		

	</div>
        
        <!-- begin wrapper -->
        <div class="wrapper">
            <div class="navigator">
				<ul class='page-numbers'>
                	<li><a class="prev page-numbers" href=""></a></li>
                	<li><a class='page-numbers' href=''>1</a></li>
                	<li><span class='page-numbers current'>2</span></li>
                	<li><a class='page-numbers' href=''>3</a></li>
                	<li><a class='page-numbers' href=''>4</a></li>
                	<li><a class='page-numbers' href=''>5</a></li>
                
                	<li><a class="next page-numbers" href=""></a></li>
                </ul>
                            
            </div>
            
        </div>
        <!-- end wrapper -->
<!-- End of Body -->

<link rel="stylesheet" href="@@path/css/main.min.css?rev=@@hash">
<script>window.jQuery || document.write('<script src="@@path/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="@@path/js/main.js?rev=@@hash"></script>
<script type="text/javascript">
        	 $(window).load(function () {
			$('.gallery').featherlightGallery();
            $('a .alignleft, a .alignright, a .aligncenter, a img').parent().featherlight({type: 'image'});
			});

            $(window).load(function () {
            $(".aligncenter, .alignnone, .alignleft, .alignright, figure img, iframe").keepTheRhythm();

            //$(window).enllax();

            var rellax = new Rellax('.rellax');

        });
           
            
        </script>
</body>
</html>